.gallery__images{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(
            min(100%, 400px), 
            1fr
            )
        );
    gap: 20px;
}

.cat__card{
    border-radius: 4px;
    box-shadow: 1px 2px 5px #b5b5b5;

    .cat__img{
        width: 100%;
        height: 250px;
    }
    .cat__info{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;


        padding: 10px;
    }

    .cat__data{
        text-align: center;
    }
}
